# Paradigm.Logging.HttpDebugLogger

./: Paradigm.Logging.HttpDebugLogger.sln  README.md
Paradigm.Logging.HttpDebugLogger.Tests/: Paradigm.Logging.HttpDebugLogger.Tests.csproj  UnitTest1.cs
eng/: Analyzers.props
src/: Directory.Build.props
src/Paradigm.Logging.HttpDebugLogger/: HttpDebugLogger.cs  Paradigm.Logging.HttpDebugLogger.csproj
